# CosmicJS 
VUE_APP_COSMICJS_TOKEN="ZQe9JWe09A4a2VarkAZqOYlWxbsLFFCpiIcrQjFlIr1Qr3nbCyjoxNTkzODg1Nzk1fQ.oRSAIcyWT2DWDKdE82_5vbxcEmiyxliIX3oTZsYqmpU"
VUE_APP_COSMICJS_BUCKET_SLUG="quang-ngdb-portfolio-production"
VUE_APP_COSMICJS_BUCKET_READ_KEY="gn1YoQvhXAPPrLLFGREZGRTZzTCjYzQzR8NXqRkKGWMgGpS56Y"
